# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.19.4-rc2
loader.version=0.14.17

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.75.3+1.19.4
cloth.config.version=10.0.95
modmenu.version=6.1.0-beta.3
#architectury.version=7.0.66
rei.version=10.0.592
jei.version=11.5.0.297
#jei.version=12.2.0.16
galacticraft.api.version=0.4.0-prealpha.31+1.19.4-rc2
machinelib.version=0.2.0+284dbb1b
badpackets.version=0.4.0
wthit.version=6.1.4
#porting.lib.version=2.1.752+1.19.3 obj_loader doesn't exist?
porting.lib.version=2.1.698+1.19.3

optional_dependencies.enabled=false
