# Gradle Settings
org.gradle.jvmargs=-Xmx2G

# Fabric Info
minecraft.version=1.20.4
loader.version=0.15.7
yarn.build=3

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.96.11+1.20.4
cloth.config.version=13.0.121
modmenu.version=9.0.0
rei.version=14.0.688
jei.version=17.3.0.49
dynamicdimensions.version=0.6.0+8
machinelib.version=0.4.1+44
badpackets.version=0.6.1
wthit.version=10.4.0
porting.lib.version=3.0.1209+remoduling
architectury.version=11.1.17
