# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.19.3
loader.version=0.14.13

# Mod Info
mod.version=5.0.0-prealpha
mod.group=dev.galacticraft
mod.name=Galacticraft

# Dependencies
fabric.version=0.73.0+1.19.3
cloth.config.version=9.0.94
modmenu.version=5.0.2
energy.version=2.3.0
#architectury.version=7.0.66
rei.version=10.0.586
jei.version=11.5.0.297
#jei.version=12.1.1.13
galacticraft.api.version=0.4.0-prealpha.29+1.19.3
machinelib.version=0.2.0+2b7b858a
badpackets.version=0.3.4
wthit.version=6.1.4
porting.lib.version=2.0.622

optional_dependencies.enabled=true
